cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4523c272e3a573635d84256991121dfd959f80320fd1f1218cb13fa33d63d128

name:           list-duplicate
version:        0.1.0.0
synopsis:       Group and delete duplicates from a list
description:    Please see the README on GitHub at <https://github.com/pgujjula/list-utilities/tree/master/list-duplicate#readme>.
category:       List
homepage:       https://github.com/pgujjula/list-duplicate#readme
bug-reports:    https://github.com/pgujjula/list-duplicate/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      Preetham Gujjula
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/list-duplicate

library
  exposed-modules:
      Data.List.Duplicate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.List.DuplicateSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wno-type-defaults -Wno-redundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , list-duplicate
  default-language: Haskell2010
