cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc60530fc41935f854279367975f09cc39f513d93c8d27d689637d3b654d11de

name:           list-filter
version:        0.1.1.0
synopsis:       Special takes and drops on lists
description:    Please see the README on GitHub at <https://github.com/pgujjula/list-utilities/tree/master/list-filter#readme>.
category:       List
homepage:       https://github.com/pgujjula/list-utilities#readme
bug-reports:    https://github.com/pgujjula/list-utilities/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      Preetham Gujjula
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/list-utilities

library
  exposed-modules:
      Data.List.Filter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.List.FilterSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wmissing-export-lists -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror=missing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , list-filter
  default-language: Haskell2010
